#
# Author: Michele Carignani <michele.carignani@gmail.com>
#

PHONY : all all-mic doxy

CXX = g++
C_VARS = -g -std=c++11 -O3 -Wall

ICC = icc
I_VARS = -mmic -g -std=c++11 -O3 -Wall -DNO_DEFAULT_MAPPING

# Set FastFlow root
FF_ROOT = ../../mc-fastflow-code
PROFILING_FLAGS = -profile-functions -profile-loops

seq: utils
	$(CXX) $(C_VARS) src/$@.cpp src/utils.o -o build/$@

utils nodes:
	$(CXX) $(C_VARS) src/$@.cpp -c -I$(FF_ROOT) -o src/$@.o

farm map farm-no-io: nodes utils
	$(CXX) $(C_VARS) src/$@.cpp src/nodes.o src/utils.o -I$(FF_ROOT) -o build/$@ -lpthread

seq-mic: utils-mic
	$(ICC) $(I_VARS) src/$(subst -mic,,$@).cpp src/mic/utils.o -o build/mic/$(subst -mic,,$@) -lrt

utils-mic nodes-mic:
	$(ICC) $(I_VARS) -I$(FF_ROOT) -c src/$(subst -mic,,$@).cpp -o src/mic/$(subst -mic,,$@).o

farm-mic pipe-farm-mic map-mic: nodes-mic utils-mic
	$(ICC) $(I_VARS) -I$(FF_ROOT) src/$(subst -mic,,$@).cpp src/mic/utils-mic.o src/mic/nodes-mic.o -o build/mic/$(subst -mic,,$@)s -lpthread -lrt

all: seq farm map farm-no-io

all-mic: seq-mic farm-mic map-mic farm-no-io-mic

doxy:
	doxygen docs/doxy.conf

# TESTING TARGETS

DATASET = web-BerkStan.txt
NEEDLES_FILE = web-BerkStan.txt.needles

MIC_PREFIX_DIR=par-grap-searh

test-scale:
	@echo -e "\nBuilding executables.."
	@make all

	@echo -e "\nRunning tests"
	@bash tests/scalability-test.sh data/$(DATASET) data/$(NEEDLES_FILE) > TEST_SCALE_RESULTS &

tests-scale-mic:
	@echo -e "\nBuilding executables.."
	@make all-mic

	bash test/prepare-test.sh $(MIC_PREFIX_DIR) $(DATASET) $(NEEDLES_FILE)

	@echo -e "\nRunning test!"
	@ssh mic0 "cd $(MIC_PREFIX_DIR); bash test/scalability-test.sh data/$(DATASET) data/$(NEEDLES_FILE) > TEST_SCALE_RESULTS &"
	@echo -e "Test running. Results in the TEST_SCALE_RESULTS file"
