#
# Author: Michele Carignani <michele.carignani@gmail.com>
#

PHONY : all all-mic

CXX = g++
C_VARS = -g -std=c++11 -O3 -Wall

ICC = icc
I_VARS = -mmic -g -std=c++11 -O3 -Wall -DNO_DEFAULT_MAPPING

# Set FastFlow root
FF_ROOT = ../../mc-fastflow-code
PROFILING_FLAGS = -profile-functions -profile-loops

seq: utils
	$(CXX) $(C_VARS) src/$@.cpp src/utils.o -o build/$@

utils nodes:
	$(CXX) $(C_VARS) src/$@.cpp -c -I$(FF_ROOT) -o src/$@.o

farm pipe-farm map farm-no-io: nodes utils
	$(CXX) $(C_VARS) src/$@.cpp src/nodes.o src/utils.o -I$(FF_ROOT) -o build/$@ -lpthread

seq-mic: utils-mic
	$(ICC) $(I_VARS) src/$@.cpp src/mic/utils.o -o build/mic/$(subst -mic,,$@)

utils-mic nodes-mic:
	$(ICC) $(I_VARS) -I$(FF_ROOT) -c src/$@.cpp -o src/mic/$(subst -mic,,$@).o

farm-mic pipe-farm-mic map-mic: nodes-mic utils-mic
	$(IXX) $(I_VARS) -I$(FF_ROOT) src/@.cpp src/mic/utils-mic.o src/mic/nodes-mic.o -o build/mic/$(subst -mic,,$@} -lpthread

all: seq farm pipe-farm map 

all-mic: seq-mic farm-mic pipe-farm-mic map-mic

# TESTING TARGETS

DATASET = web-BerkStan.txt
NEEDLES_FILE = web-BerkStan.txt.needles

MIC_PREFIX_DIR=par-grap-searh

test-scale:
    echo -e "\nBuilding executables.."
    make all

    echo -e "\nRunning tests"
    bash tests/scalability-test.sh data/$(DATASET) data/$(NEEDLES_FILE) > TEST_SCALE_RESULTS

tests-scale-mic:
    echo -e "\nBuilding executables.."
    make all-mic

    echo -e "\nCopying executables on the mic.."
    ssh mic0 "mkdir -p $(MIC_PREFIX_DIR)/build"
    for i in $(ls build/mic) ; do scp build/mic/$i mic0:$(MIC_PREFIX_DIR)/build/$i ; done

    echo -e "\nCopying test files on the mic.."
    ssh mic0 "mkdir -p $MIC_PREFIX_DIR/test"
    scp test/scabalability-test.sh mic0:$(MIC_PREFIX_DI)R/test/scalability-test.sh
    ssh mic0 "mkdir -p $(MIC_PREFIX_DIR)/data"
    scp data/$(DATASET) mic0:$(MIC_PREFIX_DIR)/data/$(DATASET)

    echo -e "\nRunning test!"
    ssh mic0 "bash test/scalability-test.sh data/$(DATASET) data/$()"